# Schedules.Users

./: .editorconfig  Directory.Packages.props  NuGet.Config  README.md  Schedules.Users.sln
src/Schedules.Users.Api/: Program.cs  Schedules.Users.Api.csproj  Schedules.Users.Api.http
src/Schedules.Users.Api/Properties/: launchSettings.json
src/Schedules.Users.Core/: Schedules.Users.Core.csproj
src/Schedules.Users.Core/Dal/: UsersDbContext.cs
src/Schedules.Users.Core/Dal/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Schedules.Users.Core/Entities/: Permission.cs  Role.cs  Tenant.cs  User.cs
src/Schedules.Users.Core/Events/: UserDeletedDomainEvent.cs  UserModifiedDomainEvent.cs  UserRegisteredDomainEvent.cs
tests/Schedules.Users.IntegrationTests/: Schedules.Users.IntegrationTests.csproj
