<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Schedules.Nuget.Abstractions" />
    <PackageReference Include="Schedules.Nuget.Database" />
    <PackageReference Include="Schedules.Nuget.Enums" />
  </ItemGroup>
</Project>
